<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SingleSectionCell" customModule="e_shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-KK-9v5">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="120.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-UB-pwF">
                        <rect key="frame" x="196.5" y="48.5" width="59" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Hp-UB-pwF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EDM-QP-lO7"/>
                    <constraint firstItem="p0W-KK-9v5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Np6-NN-VZa"/>
                    <constraint firstItem="3Hp-UB-pwF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UgB-Di-JuH"/>
                    <constraint firstAttribute="bottom" secondItem="p0W-KK-9v5" secondAttribute="bottom" id="hr1-Dh-gsY"/>
                    <constraint firstItem="p0W-KK-9v5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ohh-Jr-5i6"/>
                    <constraint firstAttribute="trailing" secondItem="p0W-KK-9v5" secondAttribute="trailing" id="wh7-lR-Qh8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageV" destination="p0W-KK-9v5" id="sMo-HN-ZuY"/>
                <outlet property="nameLabel" destination="3Hp-UB-pwF" id="2HV-FS-u6b"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
</document>
